{
  "ConnectionStrings": {
    "Default": "Data Source=data/finans.db"
  },
  "Jwt": {
    "Key": "KursJwtSecretKey_KursJwtSecretKey_KursJwtSecretKey_2026!!",
    "Issuer": "FinansKurs",
    "Audience": "FinansKursStudents",
    "ExpiresMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
